FROM alpine:3.13
LABEL maintainer="Adam Volin <ajvolin@gmail.com>"

ENV HOME="/config" \
LANGUAGE="en_US.UTF-8" \
LANG="en_US.UTF-8"

# Add s6-overlay
ADD https://github.com/just-containers/s6-overlay/releases/latest/download/s6-overlay-aarch64-installer /tmp/
# Install and configure
RUN chmod +x /tmp/s6-overlay-aarch64-installer && \
    /tmp/s6-overlay-aarch64-installer / && \
	mkdir -p \
        /app \
        /config \
        /defaults && \
 	# Install packages
	apk add --no-cache \
		# PHP 8 and Python
		php8 \
		php8-bcmath \
		php8-bz2 \
		php8-ctype \
		php8-curl \
		php8-dev \
		php8-dom \
		php8-exif \
		php8-fileinfo \
		php8-ftp \
		php8-gd \
		php8-gettext \
		php8-iconv \  
		php8-imap \  
		php8-json \
		php8-ldap \
		php8-mbstring \
		php8-mysqli \
		php8-odbc \
		php8-openssl \
		php8-pcntl \
		php8-pdo \
		php8-pdo_mysql \
		php8-pdo_pgsql \
		php8-pdo_sqlite \
		php8-pear \
		php8-phar \
		php8-phpdbg \
		php8-pgsql \
		php8-session \
		php8-simplexml \
		php8-soap \
		php8-sockets \
		php8-sqlite3 \
		php8-tidy \
		php8-tokenizer \
		php8-xml \
		php8-xmlreader \
		php8-xmlwriter \
		php8-xsl \
		php8-zip \
		python3 \
		python3-dev \
		py3-pip \
		# Utils
		bash \
		curl \
		git \
		gnupg \
		jq \
		libxml2-dev \
		libpng-dev \
		mosh \
		nano \
		net-tools \
		nodejs \
		npm \
		openconnect \
		openssh \
		shadow \
		sudo \
		tzdata \
		unzip \
		wget \
		zip \
		# Build dependencies
		alpine-sdk \
		libc6-compat \
		libsecret-dev \
		libstdc++ \
		libx11-dev \
		libxkbfile-dev && \

	# Remove apk cache
	rm -rf /var/cache/apk/* && \

	# Add user
	useradd -u 911 -U -d /config -s /bin/bash appuser && \
	# Symlink php8 to php
    ln -sf /usr/bin/php8 /usr/bin/php && \
	ln -sf /usr/bin/pecl8 /usr/bin/pecl && \
	# Install composer
    curl -s https://raw.githubusercontent.com/composer/getcomposer.org/master/web/installer | \
    php -- --quiet --install-dir=/usr/local/bin --filename=composer && \
    chmod o+x /usr/local/bin/composer && \
	# Install sshuttle
    pip3 install sshuttle && \
	# Update npm and install code-server
    npm install -g npm && \
    npm config set python python3 && \
    npm install -g --unsafe-perm code-server && \
	# Cleanup
	apk del alpine-sdk \
		libc6-compat \
		libsecret-dev \
		libstdc++ \
		libx11-dev \
		libxkbfile-dev && \
  	rm -rf /tmp/*.zip /tmp/pear/

# Copy s6 config files
COPY root/ /

# Expose port 8443
EXPOSE 8443

# Register entry point
ENTRYPOINT ["/init"]

# Register healthcheck
HEALTHCHECK --timeout=10s CMD curl --silent --fail http://127.0.0.1:8443/healthz
